<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fnlookup">
    <meta name="description" content="FNLookup is an easy browsing interface for most Fortnite related content.">
    <meta property="og:title" content="Site Title" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://my.site.com" />
    <meta property="og:image" content="/assets/FNLookupEmbedBanner.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="author" content="tposejank">
    <title>Home - FNLookup</title>
    <link rel="icon" href="assets/icons/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/backend.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="home/scripts/home.js" type="text/javascript"></script>
    <script type="text/javascript" src="items/shop/js/item-shop.js"></script>
    <script type="text/javascript" src="home/scripts/ranked.js"></script>
</head>

<body>
    <div class="nav-container">
    </div>

    <script>
        i()
    </script>

    <div class="content" fullpage="true">
        <div class="navigation">
            <div class="navigation-part part-left" id="navigation-left">
                <a class="not-button part-button" id="label-left">HOME</a>
            </div>
            <div class="navigation-part part-center" id="navigation-center">
                <a href="/item-shop/" class="part-button not-button" id="label-center">ITEM SHOP</a>
            </div>
            <div class="navigation-part part-right" id="navigation-right">
                <a href="/404.html" class="no-link part-button" id="label-right">NOTIFICATIONS</a>
            </div>
        </div>
        <div id="main-content">
            <!-- <h1>Welcome</h1>
            <a class="d-link" href="index.html">FNLookup</a> is a simple browsing tool for <a href="https://fn.gg" class="d-link">Fortnite</a> related content.
            <p>Use the sidebar to navigate.</p> -->

            <h3 class="header-text-light header-text-italic">Welcome Back</h3>
            <h1 id="user_username" class="header-text-bold header-text-italic"></h1>

            <hr>

            <div class="ranked-section" id="account-section">
                <h1 class="header-text-bold">Your Ranked Stats</h1>
                <div class="ranked-progress-sections">
                    <div class="ranked-progress-section">
                        <h2 class="header-text-bold">Battle Royale</h2>

                        <div class="ranked-view">
                            <div class="progress-bar-circle" id="br-ranked-progress" style="--end-progress-value: 0">
                                <img id="br-rank-img" src="assets/ranked/Unranked.webp">
                            </div>
                        </div>

                        <h2 class="header-text-light" id="br-rank-text">Unknown</h2>
                    </div>
                    <div class="ranked-progress-section">
                        <h2 class="header-text-bold">Zero Build</h2>

                        <div class="ranked-view">
                            <div class="progress-bar-circle" id="zb-ranked-progress" style="--end-progress-value: 0">
                                <img id="zb-rank-img" src="assets/ranked/Unranked.webp">
                            </div>
                        </div>

                        <h2 class="header-text-light" id="zb-rank-text">Unknown</h2>
                    </div>
                    <div class="ranked-progress-section">
                        <h2 class="header-text-bold">Ranked Racing</h2>

                        <div class="ranked-view">
                            <div class="progress-bar-circle" id="dc-ranked-progress" style="--end-progress-value: 0">
                                <img id="dm-rank-img" src="assets/ranked/Unranked.webp">
                            </div>
                        </div>

                        <h2 class="header-text-light" id="dm-rank-text">Unknown</h2>
                    </div>
                </div>
            </div>

            <script>
                if (localStorage.accountId !== undefined) {
                    getRankedStats()
                    document.getElementById('user_username').innerHTML += `${localStorage.accountName}`
                } else {
                    document.getElementById('account-section').remove()
                    document.getElementById('user_username').innerHTML += `You haven't linked an account yet.`
                    document.getElementById('main-content').innerHTML += '<a class="no-link fortnite-button fortnite-button-border" href="/account/">LINK AN ACCOUNT</a>'
                }
            </script>
        </div>
    </div>
</body>

</html>